
nrm beta testers:

 Date 	    Name    		    Email

 3/27/98    Chun-Yu Lee             <d791013@linux1.ce.ntu.edu.tw>
 3/27/98    Michael D. Hirsch       <hirsch@mathcs.emory.edu>
 3/31/98    Tom Fawcett             <fawcett@Basit.COM>
 3/31/98    Torsten Poulin Nielsen  <torsten@diku.dk>
 4/01/98    Conrad Sanderson        <conrad@hive.me.gu.edu.au>
 4/13/98    Richard Underwood       <ru@phoenix.atticus.com>
 4/16/98    San-yong Suh	    <sysuh@kigam.re.kr>
 4/27/98    Rich Gade 		    <rgade@gar.ivy.tec.in.us>
 4/29/98    Franck Pommereau	    <fp@lri.fr>
 5/01/98    Steve Sobol 	    <sjsobol@apk.net>
 5/04/98    Lawrence R. Steeger     <steeger@execpc.com>
 2/04/99    Walter Strong           <wstrong@uoguelph.ca>
 2/05/99    Frans Gumpu Slothouber  <fslothouber@acm.org> 
 2/09/99    Omen L. F. Wild	    <omen@mandarb.dartmouth.edu>


